global:
  scrape_interval: 5s
  external_labels:
    cluster: daou
    replica: 0
    tenant: team-daou

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['127.0.0.1:9091','127.0.0.1:9092']
  - job_name: 'sidecar'
    static_configs:
      - targets: ['127.0.0.1:19091','127.0.0.1:19092']
  - job_name: 'minio'
    metrics_path: /minio/prometheus/metrics
    static_configs:
      - targets: ['127.0.0.1:9000','127.0.0.1:9000']
  - job_name: 'querier'
    static_configs:
      - targets: ['127.0.0.1:9090','127.0.0.1:9090']
  - job_name: 'store_gateway'
    static_configs:
      - targets: ['127.0.0.1:19094','127.0.0.1:19094']
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['10.0.1.88:9100','10.0.1.88:9100', '10.0.1.147:9100', '10.0.1.147:9100']

